PRIVATE_KEY=your_wallet_private_key
BSCTEST=https://data-seed-prebsc-1-s1.binance.org:8545/
NADD_ADDRESS=0xYourTestnetContractAddress
BENEFICIARY=0xBeneficiaryWalletAddress
AMOUNT=1
DEPOSIT_REF=BANKDEP-TEST-001
